
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://api.lagrangedao.org/'
VUE_APP_RPCAPI= 'https://api.rpc.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'api.lagrangedao.org'
VUE_APP_DOMAINLINK = 'https://lagrangedao.org'

# RPC Address
VUE_APP_BSCBLOCKURL = 'https://bscscan.com'
VUE_APP_BSCTESTNETBLOCKURL = 'https://testnet.bscscan.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_MUMBAIBLOCKURL = 'https://mumbai-rpcnode.lagrangedao.org'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io'
VUE_APP_MUMBAIPAYMENTURL= 'https://mumbai.polygonscan.com'
VUE_APP_MUMBAIRPCURL= 'http://rpc-mumbai.maticvigil.com'
VUE_APP_OPSWANRPCURL = 'https://swan-testnet.rpc.lagrangedao.org'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'
VUE_APP_SATURNURL = 'https://saturn-rpc.swanchain.io'
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io/'
VUE_APP_ATOMURL = 'https://rpc-proxima.swanchain.io'
VUE_APP_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_DATANFT_ADDRESS = '0xf4f5233632cf193fcf5419d5f519E620EE97C884'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x9ba2d97B4E4164A748f99C4BdA3C8605F0Ca5a0D'
VUE_APP_SATURN_TOKEN_ADDRESS = '0x91B25A65b295F0405552A4bbB77879ab5e38166c'

VUE_APP_OPSWAN_BIDDING_ADDRESS = '0x3Fa733AD7e44654D59Ba79D335395d418281aefd'

# Sepolia
VUE_APP_LINK_ADDRESS = '0x326C977E6efc84E512bB9C30f76E30c160eD06FB'
VUE_APP_SOURCEMINTER_ADDRESS = '0xe8FB9CE2Be1a601d420A461752B1A0942191aBdb'
VUE_APP_SEPOLIA_ADDRESS = '0x7A065E142ab6dE431Ed943b122c81B4f0cb0b058'
VUE_APP_SEPOLIA_CHAIN = 16015286601757825753
VUE_APP_SEPOLIA_GASLIMIT = 400000
VUE_APP_UINT = 5

# CP Dashboard Link
VUE_APP_DASHBOARD_LINK = 'https://orchestrator.swanchain.io'

# Email
VUE_APP_BASE_EMAIL = 'contact@swanchain.io'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

